<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prisme</title>
    <script src="https://kit.fontawesome.com/39d031d4b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <p class="menu__p">Prisme</p>
            <div class="menu__content"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>
    <main>
        <section class="acceuil">
            <div class="acceuil__bg">
                <h1 class="acceuil__h1">Prisme</h1>
                <h2 class="acceuil__h2">Graphisme, Communication, Créativité</h2>
            </div>
        </section>
        <section class="a-propos">
            <div class="a-propos__bg">
                <h2 class="a-propos__h2">PLUS QU'UNE <br> AGENCE NUMÉRIQUE</h2>
                <span class="a-propos__p">Paragraphe. Cliquez ici pour le modifier. <br> Utilisez-le pour vous présenter à vos visiteurs.</span>
                <div class="a-propos__grid">
                    <div class="a-propos__grid__column">
                        <h3 class="a-propos__grid__column__num reveal">85 %</h3>
                        <p class="a-propos__grid__column__p">Taux de rétention des clients </p>
                    </div>
                    <div class="a-propos__grid__column">
                        <h3 class="a-propos__grid__column__num reveal">5+</h3>
                        <p class="a-propos__grid__column__p">Villes où nous <br> gérons des campagnes</p>
                    </div>
                    <div class="a-propos__grid__column">
                        <h3 class="a-propos__grid__column__num reveal">16</h3>
                        <p class="a-propos__grid__column__p">Employés talentueux <br> formant notre équipe</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./app.js"></script>
</body>
</html>